\documentclass[10pt]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{hyperref}

\setlength{\droptitle}{-0.75in}

\title{\textsc{\textbf{Andrew C. Hawkins}}\vspace{-13.7ex}}
\date{}
\author{}

\renewcommand{\labelitemii}{$\bullet$}
\pagenumbering{gobble}

\begin{document}

\maketitle

\section*{}
1742 Michelangelo Dr.\hfill (561) 339-4065\\
Middletown, DE 19709\hfill \texttt{\href{mailto:hawkinsandrewc@gmail.com}{hawkinsandrewc@gmail.com}}

\noindent\rule{\textwidth}{1pt}

\vspace{-2ex}

\section*{\textsc{Professional Experience}}
\textbf{Senior Data Scientist}\hfill October 2019 -- present
\begin{itemize}
    \item[] \textit{The Chemours Company}, Wilmington, DE
    \item \textbf{Defect Reduction:} Reduce product defects by modeling operations and optimizing set points. Complex process variable relationships were identified and investigated. Results were provided as recommendations to operators. Defects reduced by 4\% on average.
    \item \textbf{Yield Optimization:} Maximize polymerization yield using simulation based optimization. Unit operations were individually modeled then combined to form the objective function with complex constraints. Used derivative-free optimization techniques, such as genetic algorithm, partical swarm, and SPSA. Similar approach used at multiple sites. Observed an increase in yield of 2\% on average.
    \item \textbf{Predictive Maintenance:} Predict the heat transfer coefficient to indicate when a condensing train cooler should be scheduled for maintenance. Built a general framework to support the addition of future coolers and sites. Decreased unscheduled downtime and, indirectly, increased yield by keeping the cooler running more efficiently.
\end{itemize}
\textbf{Data Scientist}\hfill June 2017 -- November 2019
\begin{itemize}
    \item[] \textit{Stanley Black \& Decker}, Towson, MD%\footnote{I was responsible for every aspect of the software life cycle, from ideation and design to development and deployment, for all projects listed.}
    \iffalse
    \item \textbf{Industry 4.0 Dashboard:} Modular, extensible web application for Industry 4.0 initiatives. Two modules currently exist. The first is for real-time logging, retrieval, and processing of environment, health, and safety data. The second provides an optimized production schedule to reduce overtime while keeping service levels high, provides predictive maintenance suggestions, and alerts unplanned downtime in real-time. The application manages thousands of users across global sites. Multiple languages are supported. The front end (SPA) and back end (REST) are decoupled.
    \item \textbf{Digital Gemba Board:} Central location for factories to store and display daily metrics and counter measures. Metrics can be defined arbitrarily and added to boards dynamically. Allows for better tracking of issues in the plant, resulting in more efficient production. Rolled out globally.
    \item \textbf{Complexity Management Tracker:} Manages the SKU discontinuance pipeline. Allows users to submit SKUs to be discontinued and ensures all orphaned dependencies will be discontinued as well. Suggests similar SKUs based on similarity indexes of their bill of materials. Used manifold based clustering methods to build the similarities. Discovered product demand life cycles leading to automation of promotional periods and discontinuance.
    \fi
    \item \textbf{IoT Device Back End:} Web based back end to handle devices recording energy usage of various industrial machines. Built to handle thousands of devices with resolution as high as 100 samples per second. Included a rudimentary front end for extracting and visualizing the recorded data. Designed algorithms to detect cycles in energy usage which aided inventory management.
    \item \textbf{Computer Vision Safety Assistant:} Assist operators when assembling progressive stamp die blocks. Used a convolutional neural network to classify blocks as properly configured or not. Allowed operators to provide training examples to annotate images. Resulted in a reduction in cost by informing the operator before continuing.
\end{itemize}
\textbf{Data Scientist}\hfill January 2014 -- July 2015
\begin{itemize}
    \item[] \textit{Product Quest Manufacturing}, Daytona Beach, FL
    \item \textbf{Forecasting:} Forcast the demand for finished goods across all customers. Resulted in reduced inventory and higher service levels. Used various techniques from ARIMA to neural networks. Built software to automate the data ingestion and transformation steps to allow future forecasting.
\end{itemize}

\section*{\textsc{Education}}
\textbf{Master of Science in Engineering, Applied Mathematics and Statistics}\hfill August 2015 -- May 2017
\begin{itemize}[noitemsep]
    \item[] \textit{Johns Hopkins University}, Baltimore, MD
\end{itemize}
\textbf{Bachelor of Science, Computational Mathematics}\hfill August 2010 -- December 2013
\begin{itemize}[noitemsep]
    \item[] \textit{Embry-Riddle Aeronautical University}, Daytona Beach, FL
\end{itemize}

\iffalse
\section*{\textsc{Teaching Experience}}
\textbf{Instructor}
\begin{itemize}[noitemsep]
    \item[] \textit{Johns Hopkins University}, Baltimore, MD
    \begin{itemize}[noitemsep]
        \item EN.550.112: Statistical Analysis II\hfill Summer 2016
    \end{itemize}
    \vspace{1ex}
    \item[] \textit{Daytona State College}, Daytona Beach, FL
    \begin{itemize}[noitemsep]
        \item MAT0028: Mathematics II\hfill Fall 2014
    \end{itemize}
\end{itemize}
\textbf{Teaching Assistant}
\begin{itemize}[noitemsep]
    \item[] \textit{Johns Hopkins University}, Baltimore, MD
    \begin{itemize}[noitemsep]
        \item[] Classes: Optimization in Finance, Discrete Mathematics, Mathematical Game Theory, Introduction to Optimization, and Mathematical Modeling and Consulting
    \end{itemize}
    \vspace{1ex}
    \item[] \textit{Embry-Riddle Aeronautical University}, Daytona Beach, FL
    \begin{itemize}[noitemsep]
        \item[] Classes: Introduction to Scientific Computing and Probability and Statistics
    \end{itemize}
\end{itemize}
\fi

\section*{\textsc{Languages and Technologies}}
\begin{itemize}
    \item[] \textbf{Advanced:} Python, Linux, JavaScript, SQL, MongoDB
    \item[] \textbf{Intermediate:} Vue.js, HTML, CSS, Octave (\textsc{Matlab}), \textsc{R}, \LaTeX{}, Nginx
    \item[] \textbf{Interest/Learning:} Rust, Go, Haskell
\end{itemize}

\section*{\textsc{Publications}}
\begin{itemize}[leftmargin=*]
    \item[] [1] Smith, T. A. and \textbf{Hawkins, A.} (2015). An economic regression model to predict market movements. \textit{International Journal of Mathematics Trends and Technology}, \textit{28}(1), 1 -- 3. \texttt{\href{http://dx.doi.org/10.14445/22315373/IJMTT-V28P501}{doi:10.14445/22315373/IJMTT-V28P501}}
\end{itemize}

\end{document}
